# mrsandwich

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jvmless/mrsandwich/: GatewayApp.java
gateway/src/main/resources/: application.yaml
infra/mongo/: Dockerfile  run.sh
location/: pom.xml
location/src/main/java/com/jvmless/mrsandwich/: ClientLocationApplication.java  MrsandwichApplication.java  MrsandwichLocationApplication.java
location/src/main/resources/: application.yaml
location/src/test/java/: TestLocationFacade.java
message/: pom.xml
message/src/main/java/com/jvmless/mrsandwich/: App.java  NotificationId.java  NotificationSenderRepositoryInMemory.java  PushNotificationAdapterDummy.java
message/src/test/java/com/jvmless/mrsandwich/: AppTest.java
register/: pom.xml
register-client/: pom.xml
register-client/src/main/java/com/jvmless/mrsandwich/: RegisterApp.java
register-client/src/main/java/com/jvmless/mrsandwich/client/: BackstageClientFacade.java  ClientConfiguration.java  ClientFacade.java  ClientId.java  ClientRepository.java  ClientRepositoryMongoAdapter.java  DeveloperClientConfiguration.java  MQReceiverPort.java  MQReceiverPortDummy.java  MQSender.java  MQSenderAdapter.java  MQSenderAdapterDummy.java  MQSenderDummy.java  RabbitReceiverPort.java  RabbitSender.java  RabbitSenderAdapter.java  Seller.java  SellerGateway.java  SellerHttpApi.java  SellerId.java
register-client/src/main/java/com/jvmless/mrsandwich/client/api/: ClientHttpApi.java  MQSender.java  MQSenderDummy.java  RabbitSender.java
register-client/src/main/java/com/jvmless/mrsandwich/client/api/http/: HttpApiExceptionHandler.java
register-client/src/main/java/com/jvmless/mrsandwich/client/dto/: BackstageClientStatsDto.java  ClientDetailsDto.java  NewSeller.java  ObservedSellerDto.java  RegisterClientDto.java  SellerDto.java
register-client/src/main/java/com/jvmless/mrsandwich/client/exceptions/: ClientAlreadyDisabledException.java  ClientRegisterDuplicateKeyException.java  MQException.java  SellerDeactivateException.java  SellerNotFoundException.java
register-client/src/main/java/com/jvmless/mrsandwich/seller/: Correlation.java  PersonalData.java  SellerConfiguration.java  SellerRepositoryMongoAdapter.java
register-client/src/main/resources/: application.yaml
register-client/src/test/java/com/jvmless/mrsandwich/client/: ClientFacadeTest.java  MQReceiverPortAdapterTest.java
register-seller/: pom.xml
register/src/main/java/com/jvmless/mrsandwich/: RegisterApp.java
register/src/main/resources/: application.properties
src/main/java/com.jvmless.mrsandwich/: MainApp.java
src/main/java/com.jvmless.mrsandwich/client/: BackstageClientFacade.java  ClientRepositoryInMemory.java  ClientStats.java  DeveloperClientConfiguration.java  MQSenderAdapter.java  RabbitReceiverPort.java  RabbitSenderAdapter.java  SellerDisabled.java  SellerHttpApi.java
src/main/java/com.jvmless.mrsandwich/client/dto/: NewSeller.java
src/main/java/com.jvmless.mrsandwich/client/dto/mq/: NewSellerEventBody.java
src/main/java/com.jvmless.mrsandwich/client/exceptions/: ClientDisabledException.java  ClientRegisterException.java
src/main/java/com.jvmless.mrsandwich/client/mqadapters/: MQSenderAdapterDummy.java  RabbitSenderAdapter.java
src/main/java/com.jvmless.mrsandwich/location/: ClientLocationRepository.java  IncomingClient.java  LocationFacade.java  MongoLocationRepository.java
src/main/java/com.jvmless.mrsandwich/location/api/: LocationHttpApi.java
src/main/java/com.jvmless.mrsandwich/message/: MQException.java  MQReceiverPort.java  MessageId.java  MessageRepository.java  TargetId.java
src/main/java/com.jvmless.mrsandwich/notification/: DummyToConsoleNotificationSenderAdapter.java  Notification.java  NotificationAlreadyExistException.java  NotificationSender.java  NotificationSenderRepository.java  NotifyClientsHandler.java  Vendor.java  VendorId.java
src/main/java/com.jvmless.mrsandwich/notification/commands/: NotifyClients.java
src/main/java/com.jvmless.mrsandwich/receiver/: ClientId.java  ClientLocationHttpAdapter.java  FeignHttpClientLocationPort.java  ReceiverDto.java  ReceiverRepository.java
src/main/java/com.jvmless.mrsandwich/seller/: SellerRepository.java
src/main/java/com.jvmless.mrsandwich/seller/dto/: SellerRegisterResponseDto.java
src/main/java/com.jvmless.mrsandwich/seller/exceptions/: MQException.java  SellerNotFoundException.java
src/main/java/com/jvmless/mrsandwich/: MainApp.java  MrsandwichApplication.java
src/main/java/com/jvmless/mrsandwich/client/: AddSellerDto.java  AddSellerResponseDto.java  Client.java  ClientAlreadyDisabled.java  ClientAlreadyDisabledException.java  ClientConfiguration.java  ClientFacade.java  ClientFactory.java  ClientId.java  ClientRegisterException.java  ClientRepository.java  ClientRepositoryInMemory.java  ClientRepositoryMongoAdapter.java  ClientRepositoryMongoDb.java  ClientSeller.java  ClientStatus.java  Correlation.java  CorrelationStatus.java  DeveloperClientConfiguration.java  DisableClientDto.java  MQReceiverPort.java  MQSenderPort.java  RegisterClientDto.java  RemoveSellerDto.java  Seller.java  SellerNotFoundException.java  SellerStatus.java
src/main/java/com/jvmless/mrsandwich/location/: Client.java  ClientLocation.java  ClientLocationRepositoryInMemory.java  DeveloperLocationConfiguration.java  GeoPosition.java  Location.java  LocationConfiguration.java  LocationFacade.java  LocationId.java  LocationRepository.java  LocationRepositoryInMemory.java  MQReceiver.java  MQReceiverSpringEventAdapter.java
src/main/java/com/jvmless/mrsandwich/message/: AddNewMessage.java  DeveloperMessageConfiguration.java  MQReceiverJMXPort.java  MQSenderAdapter.java  Message.java  MessageFacade.java  MessageId.java  MessageRepository.java  MessageRepositoryInMemoryAdapter.java  MongoMessageRepository.java  MongoMessageRepositoryAdapter.java  NewClientLocation.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/jvmless/mrsandwich/: AppTest.java  MrsandwichApplicationTests.java  SubscriptionTests.java
(+215 files in other folders)
